PORT = 5000
MONGO_URI = mongodb://suryaorion12:f4DFFNMY4L9aDUv5@cluster0-shard-00-00.fgff9.mongodb.net:27017,cluster0-shard-00-01.fgff9.mongodb.net:27017,cluster0-shard-00-02.fgff9.mongodb.net:27017/?ssl=true&replicaSet=atlas-qzyux9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123!456@789abABC!@$
PASS = f4DFFNMY4L9aDUv5